func exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall()
}

func assert(expr : bool) {
    if not expr exit(1)
}
type point {x, y}
type object {pos : point, color : i32}

func main() {
    var o1 : object = {{0xe, 0xd}, 0xff0000}
    var o2 : object = {{0, 0}, 0}
    o2 = o1
    assert(o2.pos.x == 0xe)
    assert(o2.pos.y == 0xd)
    assert(o2.color == 0xff0000)

    var pt : point = { 0xab, 0xba }
    o2.pos = pt
    assert(o2.pos.x == 0xab)
    assert(o2.pos.y == 0xba)

    var objs : object[10]
    objs[1].pos.y = 0xab

    objs[2] = objs[1]
    assert(objs[2].pos.y == objs[1].pos.y)
}
