field hello="hello\n"
field world="world\n"

func inline print(len:reg_rdx,ptr:reg_rcx){
    mov(rcx,ptr)
    mov(rdx,len)
    mov(rbx,1)
    mov(rax,4)
    int(0x80)
}

func inline exit(v){
    mov(rbx,v)
    mov(rax,1)
    int(0x80)
}

func bar(a,b){
    loop{
        if b=0 return
        print(hello.len,hello)
        b=b-1
    }
}

func foo{
    print(world.len,world)
}

type dq{8}
type dd{4}
type dw{2}
type db{1}

func inline main{
    var a=1
    var b=2
    var c=3
    bar(a,b)
    foo()
    exit(0)
}
