file prompt {enter_name_ }
file   name {......................}
file  hello {hello_ }

func exit(){
	mov(eax 1)
	int(0x80)
}

func print(nchars ptr){
	mov(ecx ptr)
	mov(edx nchars)
	mov(ebx 1)
	mov(eax 4)
	int(0x80)
}

func read(len ptr):nchars{
	mov(esi ptr)
	mov(edx len)
	xor(eax)
	xor(edi)
	syscall()
	mov(nchars eax)
}

func eq(a b):bool{
	cmp(a b)
	cmove(bool mem1)
	cmovne(bool mem0)
}


func orl(a b):bool{
	mov(bool a)
	or(bool b)
}

func main(){
	loop(){
		loop(){
			print(prompt.len prompt)
			var ln=read(name.len name)
			if(orl(eq(ln 1) eq(ln 2))){
				continue()
			}
			print(hello.len hello)
			print(ln name)
		}
	}
	exit()
}