func exit(){
    mov(eax 1)
    int(0x80)
}

file prompt{enter_name_ }
file name  {......................}
file hello {hello_ }

func print(len ptr){
    mov(ecx ptr)
    mov(edx len)
    mov(ebx 1)
    mov(eax 4)
    int(0x80)
}

func read(len ptr){
    mov(esi ptr)
    mov(edx len)
    xor(eax eax)
    xor(edi edi)
    syscall()
}

func test(){
	print(prompt.len prompt)
	read(name.len name)
	print(hello.len hello)
	print(name.len name)
}

func test2(){
	print(hello.len hello)
	test()
}

func op_plus(a b):sum{
	mov(sum a)
	add(sum b)
}

func main(){
	var c=op_plus(1 2)
	mov(c op_plus(1 3))
	test2()
	exit()
}
