field  prompt="  hello    enter name: "
field    name="............................................................"
field prompt2="  not a name: "

func inline exit(v:reg_rdi){
    mov(rax,60) # exit system call
    mov(rdi,v)  # return code
    syscall
}

func inline print(len:reg_rdx,ptr:reg_rcx){
    mov(rax,1)   # write system call
    mov(rdi,1)   # file descriptor for standard out
    mov(rsi,ptr) # buffer address 
    mov(rdx,len) # buffer size
    syscall
}

func inline read(len:reg_rdx,ptr:reg_rsi):nbytes_read{
	mov(rax,0)    # read system call
	mov(rdi,0)    # file descriptor for standard input
	mov(rsi,ptr)  # buffer address
	mov(rdx,len)  # buffer size
	syscall
    mov(nbytes_read,rax)
}

func inline main{
    print(prompt.len,prompt)
    loop{
        var len=read(name.len,name)-1 # remove the \n
        if len=0
            print(prompt.len,prompt)
        else if len<=4
            print(prompt2.len,prompt2)
        else{
            print(len+1,name)
            if read(name.len,name)=1 # is only \n
                break
        }
    }
    exit(0)
}
