func inline exit(v:reg_rdi){
    mov(rax,60) # exit system call
    mov(rdi,v)  # return code
    syscall
}

func f(x):res{
    res=1
}

func inline main{
    var a=-2
    var b=-a
    var c=~f(a)
    if not (a=-2 and b=-a) exit(1)
    if not a=-2 or not b=-a exit(2)
    if not (a=-2 or b=-a) exit(3)
    if not a=-2 and not b=-a exit(4)
    if not (a=-2 and not (a=-1 and b=-1)) exit(5)
    if not (a=-2 and not (a=-1 and b=-a)) exit(6)
    if not (a=-2 or not (a=-2 or b=-a)) exit(7)
    if not (a=-2) exit(8)
    if not a=-2 exit(9)
    exit(0)
}
