field  prompt="  hello    enter name: "
field    name="............................................................"
field prompt2="  not a name: "

func inline print(len:reg_rdx,ptr:reg_rcx){
    mov(rax,4)   # write system call
    mov(rbx,1)   # file descriptor for standard out
    mov(rcx,ptr) # buffer address 
    mov(rdx,len) # buffer size
    int(0x80)
}

func inline read(len:reg_rdx,ptr:reg_rcx):nbytes_read{
    mov(rax,3)   # read system call
    mov(rbx,0)   # file descriptor for standard input
    mov(rcx,ptr) # buffer address
    mov(rdx,len) # buffer size
    int(0x80)
    mov(nbytes_read,rax)
}

func inline exit(v){
    mov(rbx,v)
    mov(rax,1)
    int(0x80)
}

func inline main{
    print(prompt.len,prompt)
    loop{
        var len=read(name.len,name)-1 # remove the \n
        if len=0
            print(prompt.len,prompt)
        else if len<=4
            print(prompt2.len,prompt2)
        else{
            print(len+1,name)
            if read(name.len,name)=1 # is only \n
                break
        }
    }
    exit(0)
}
