field prompt{"  hello    enter name: "}
field   name {............................................................}

table name_to_prompt(name,prompt)

func table.find(tbl):ref{} 
func table.foreach(tbl){}

func print(len:const:reg_edx,ptr:const:reg_ecx){
	mov(ecx,ptr)
	mov(edx,len)
	mov(ebx,1)
	mov(eax,4)
	int(0x80)
}

func read(len:const:reg_edx,ptr:const:reg_esi):int{
	mov(esi,ptr)
	mov(edx,len)
	xor(eax)
	xor(edi)
	syscall
	mov(int,eax)
}

func exit{
	mov(eax,1)
	int(0x80)
}

func main{
	print(prompt.len,prompt)
	loop{
		var len=read(name.len,name)-1;
		if( not len <= 4 )
			break
		if(read(name.len,name)==1)
			break
		print(len,name)
	}
	exit
}

# comment
