field name="............................................................"

func inline print(len:reg_rdx,ptr:reg_rcx){
    mov(rax,4)   # write system call
    mov(rbx,1)   # file descriptor for standard out
    mov(rcx,ptr) # buffer address 
    mov(rdx,len) # buffer size
    int(0x80)
}

func inline read(len:reg_rdx,ptr:reg_rcx):nbytes_read{
    mov(rax,3)   # read system call
    mov(rbx,0)   # file descriptor for standard input
    mov(rcx,ptr) # buffer address
    mov(rdx,len) # buffer size
    int(0x80)
    mov(nbytes_read,rax)
}

func inline exit(v){
    mov(rbx,v)
    mov(rax,1)
    int(0x80)
}

func inline main{
    var len=read(name.len,name)-1 # remove the \n
    print(len,name)
    exit(0)
}
