field  prompt="  hello    enter name: "
field    name="............................................................"
field prompt2="  not a name: "
field     len=0

func print(len:reg_rdx,ptr:reg_rcx){
    mov(rcx,ptr)
    mov(rdx,len)
    mov(rbx,1)
    mov(rax,4)
    int(0x80)
}

func read(len:reg_rdx,ptr:reg_rsi):ret{
    mov(rsi,ptr)
    mov(rdx,len)
    xor(rax)
    xor(rdi)
    syscall
    mov(ret,rax)
}

func exit(v){
    mov(rbx,v)
    mov(rax,1)
    int(0x80)
}

func foo(i){
    if i=0 return
    print(prompt.len,prompt)
}

func main{
    var a=1
    var b=2
    var c=3
    var d=4
    var r=a+b+c+d
    var x=1
    foo(x)
    x=0
    foo(x)
#    print(prompt.len,prompt)
    loop{
        var len=read(name.len,name)-1 # remove the \n
        if len=0
            print(prompt.len,prompt)
        else if len<=4
            print(prompt2.len,prompt2)
        else{
            print(len+1,name)
            if read(name.len,name)=1 # is only \n
                break
        }
    }
    exit(0)
}
