func inline exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall
}

func assert(expr : bool) {
    if not expr exit(1)
}

type vector {x, y : i32, z : i16, w : i8}

type position {x, y}

type object { pos : vector, vel : vector, valid : bool }

func inline main {
    var x : i32 = 10
    var v1 : vector = {x, 2 * x, 12, 13}
    assert(v1.x == 10)
    assert(v1.y == 20)
    assert(v1.z == 12)
    assert(v1.w == 13)

    var v2 : vector = v1

    var obj : object = {{x + x, 2, 3, 4}, {5, 6, 7, 8}, true}
    assert(obj.pos.x == 20)
    assert(obj.pos.y == 2)
    assert(obj.pos.z == 3)
    assert(obj.pos.w == 4)
    assert(obj.vel.x == 5)
    assert(obj.vel.y == 6)
    assert(obj.vel.z == 7)
    assert(obj.vel.w == 8)
    assert(obj.valid == true)

    var p : vector = {-1, -2, -3, -4}
    obj.pos = p
    assert(obj.pos.x == -1)
    assert(obj.pos.y == -2)
    assert(obj.pos.z == -3)
    assert(obj.pos.w == -4)

#    var o2 : object = {p, {-11, -12, -13, -14}, x == 10}
}
