file prompt {enter_name_ }
file   name {......................}
file  hello {hello_ }

func exit(){
	mov(eax 1)
	int(0x80)
}

func print(nchars ptr){
	mov(ecx ptr)
	mov(edx nchars)
	mov(ebx 1)
	mov(eax 4)
	int(0x80)
}

func read(len ptr):int{
	mov(esi ptr)
	mov(edx len)
	xor(eax)
	xor(edi)
	syscall()
	mov(int eax)
}

func eq(a b):bool{
	cmp(a b)
	cmove(bool mem1)
	cmovne(bool mem0)
}

func neq(a b):bool{
	cmp(a b)
	cmove(bool mem0)
	cmovne(bool mem1)
}

func orl(a b):bool{
	mov(bool a)
	or(bool b)
}

func andl(a b):bool{
	mov(bool a)
	and(bool b)
}

func plus(a b):int{
	mov(int a)
	add(int b)
}

func set(a b){
	mov(a b)
}

func main(){
	loop(){
		loop(){
			print(prompt.len prompt)
			var ln=read(name.len name)
			if(orl(eq(ln 1) eq(ln 2))){
				continue()
			}
			print(hello.len hello)
			print(ln name)
		}
	}
	exit()
}