field prompt {echo__type_new_line}
field   name {............................................................}

func exit{
	mov(eax,1)
	int(0x80)
}

func print(len,ptr){
	mov(ecx,ptr)
	mov(edx,len)
	mov(ebx,1)
	mov(eax,4)
	int(0x80)
}

func read(len,ptr):int{
	mov(esi,ptr)
	mov(edx,len)
	xor(eax)
	xor(edi)
	syscall
	mov(int,eax)
}

func eq(a,b):bool{
	cmp(a,b)
	cmove(bool,mem1)
	cmovne(bool,mem0)
}

func neq(a,b):bool{
	cmp(a,b)
	cmove(bool,mem0)
	cmovne(bool,mem1)
}

func orl(a,b):bool{
	mov(bool,a)
	or(bool,b)
}

func andl(a,b):bool{
	mov(bool,a)
	and(bool,b)
}

func plus(a,b):int{
	mov(int,a)
	add(int,b)
}

func main{
	print(prompt.len,prompt)
	loop{
		print(read(name.len,name),name)
	}
	exit
}