field prompt{"  hello    enter name: "}
field   name {............................................................}

table name_to_prompt(name,prompt)

func table.find(tbl,lambda):ref{} 
func table.foreach(tbl,lamda){}

func print(len:const:reg_edx,ptr:const:reg_ecx){
	mov(ecx,ptr)
	mov(edx,len)
	mov(ebx,1)
	mov(eax,4)
	int(0x80)
}

func read(len:const:reg_edx,ptr:const:reg_esi):int{
	mov(esi,ptr)
	mov(edx,len)
	xor(eax)
	xor(edi)
	syscall
	mov(int,eax)
}

func exit{
	mov(eax,1)
	int(0x80)
}

func eq(a,b):bool{
	cmp(a,b)
	cmove(bool,dd1)
	cmovne(bool,dd0)
}

func neq(a,b):bool{
	cmp(a,b)
	cmove(bool,mem0)
	cmovne(bool,mem1)
}

func orl(a,b):bool{
	mov(bool,a)
	or(bool,b)
}

func andl(a,b):bool{
	mov(bool,a)
	and(bool,b)
}

func plus(a,b):int{
	mov(int,a)
	add(int,b)
}

# comment

func main{
	# comment
	var a=1;
	var b=2;
	var c=3;
	var d=4;
	a=((b+c)*d+c*(a+b))*2;
	print(prompt.len,prompt)
	loop{
		print(read(name.len,name)-2,name+1*b)
	}
	exit
}