// field prompt {___echo__type_new_line__ctrl_c__to_break____}
field prompt{"  hello    enter name: "}
field   name {............................................................}

table name_to_prompt(name,prompt)

func table.find(tbl,lambda):ref{} // ref validated within tbl
func table.foreach(tbl,lamda){}

func print(len:const,ptr:const){
	mov(ecx,ptr)
	mov(edx,len)
	mov(ebx,1)
	mov(eax,4)
	int(0x80)
}

func read(len:const,ptr:const):int{
	mov(esi,ptr)
	mov(edx,len)
	xor(eax)
	xor(edi)
	syscall
	mov(int,eax)
}

func field.print() print($len,$ptr)

func exit{
	mov(eax,1)
	int(0x80)
}

func eq(a,b):bool{
	cmp(a,b)
	cmove(bool,dd1)
	cmovne(bool,dd0)
}

func neq(a,b):bool{
	cmp(a,b)
	cmove(bool,mem0)
	cmovne(bool,mem1)
}

func orl(a,b):bool{
	mov(bool,a)
	or(bool,b)
}

func andl(a,b):bool{
	mov(bool,a)
	and(bool,b)
}

func plus(a,b):int{
	mov(int,a)
	add(int,b)
}

func main{
//	var bb=4
//	var aa=plus(plus(bb,aa),plus(1,2)) //?   var 'aa' is used uninitialized
//	print(b,prompt) //? msg:  cannot find 'b'
	print(prompt.len,prompt)
//	prompt.print()
	loop{
//		name.print(name.read-2)
//		name.print(plus(name.read,-2))
//		print(plus(read(name.len,name),-2),name)
		
//		var aa=1
//		var bb=2
//		print(plus(read(name.len,name),plus(plus(plus(bb,aa),plus(bb,aa)),plus(1,2))),name)
		
		var aaa=1
		var a=3
		var b=2
//		if(eq(aaa,b)){
//			exit
//		}
		print(plus(read(name.len,name),plus(plus(plus(b,a),plus(b,a)),plus(1,2))),name)
		
		exit
	}
	exit
}