field  prompt="  hello    enter name: "
field    name="............................................................"
field prompt2="  not a name: "

func inline print(len:reg_edx,ptr:reg_ecx){
    mov(rcx,ptr)
    mov(rdx,len)
    mov(rbx,1)
    mov(rax,4)
    int(0x80)
}

func inline read(len:reg_edx,ptr:reg_esi):int{
    mov(rsi,ptr)
    mov(rdx,len)
    xor(rax)
    xor(rdi)
    syscall
    mov(int,eax)
}

func inline exit(v){
    mov(rbx,v)
    mov(rax,1)
    int(0x80)
}

func main{
    print(prompt.len,prompt)
    loop{
        var len=read(name.len,name)-1 # remove the \n
        if len=0
            print(prompt.len,prompt)
        else if len<=4
            print(prompt2.len,prompt2)
        else{
            print(len+1,name)
            if read(name.len,name)=1 # is only \n
                break
        }
    }
    exit(0)
}
