field  prompt="  hello    enter name: "
field    name="............................................................"
field prompt2="  not a name: "
field     len=0
field   hello="hello\n"

func inline print(len:reg_rdx,ptr:reg_rcx){
    mov(rcx,ptr)
    mov(rdx,len)
    mov(rbx,1)
    mov(rax,4)
    int(0x80)
}

func inline read(len:reg_rdx,ptr:reg_rsi):ret{
    mov(rsi,ptr)
    mov(rdx,len)
    xor(rax)
    xor(rdi)
    syscall
    mov(ret,rax)
}

func inline exit(v){
    mov(rbx,v)
    mov(rax,1)
    int(0x80)
}

func inline bar{
    print(hello.len,hello)
}

func inline foo(i){
    loop{
        if i=0 return
        bar()
        i=i-1
    }
}

func inline main{
    var a=1
    var b=2
    var c=3
    var d=4
    var r=a+b+c+d
    var x=2
    foo(x)
    x=1
    foo(x)
    exit(0)
}
