field hello="hello world"

func inline exit(v:reg_rdi){
    mov(rax,60) # exit system call
    mov(rdi,v)  # return code
    syscall
}

# func foo(b:bool):res:bool{
#     if b res=false else res=true
# }

type vector{x,y}

func object(self,pos:vector,vel:vector,color:i8){}

func inline main{
#    var bt1=i8(1)
#    var obj=object(1,2,1,3)
    var bt1:i8=1
    var bt2:i8=2
    
    var b1:bool=bt1<bt2
    
#    var b3:bool=foo(b1)
#    if b3 exit(1)
    
    var b3:bool=bt1=1
    if not b3 exit(2)
    
    b3=not bt1=1
    if b3 exit(3)

    bt1=-1+2
     
    
    exit(0)
}
