func exit(v){
    mov(ebx,v)
    mov(eax,1)
    int(0x80)
}

func print(len,ptr){
    mov(ecx,ptr)
    mov(edx,len)
    mov(ebx,1)
    mov(eax,4)
    int(0x80)
}

field hello{"hello world\n"}

func main{
    print(hello.len,hello)
    var a=1
    var b=2
    var c=3
    var d=4
    var r=a+b+c+d
#    var r=a*b+c*d
    var r=((b+c)*d+c*(a+b))*2
#    if (a=1 or b=2) and (c=3 or d=4)
#    if (a=1 and b=2) or (c=3 and d=4)
    if (a=1 and (b=2 or c=3)) or d=4
        exit(0)
    var n=10
    loop{
      if n=0 break
#      var r=((a+b)*c+d)*2
      n=n-1
      continue
    }
    exit(1)
}
