// field prompt {___echo__type_new_line__ctrl_c__to_break____}
field prompt{"  hello    enter name: "}
field   name {............................................................}

table name_to_prompt(name,prompt)

func table.find(tbl,lambda):ref{} // ref validated within tbl
func table.foreach(tbl,lamda){}

func print(len:const,ptr:const){
	mov(ecx,ptr)
	mov(edx,len)
	mov(ebx,1)
	mov(eax,4)
	int(0x80)
}

func read(len:const,ptr:const):int{
	mov(esi,ptr)
	mov(edx,len)
	xor(eax)
	xor(edi)
	syscall
	mov(int,eax)
}

func field.print() print($len,$ptr)

func exit{
	mov(eax,1)
	int(0x80)
}

func eq(a,b):bool{
	cmp(a,b)
	cmove(bool,dd1)
	cmovne(bool,dd0)
}

func neq(a,b):bool{
	cmp(a,b)
	cmove(bool,mem0)
	cmovne(bool,mem1)
}

func orl(a,b):bool{
	mov(bool,a)
	or(bool,b)
}

func andl(a,b):bool{
	mov(bool,a)
	and(bool,b)
}

func plus(a,b):int{
	mov(int,a)
	add(int,b)
}

func main{
	var b=2
	var a=1
	var c=3
	a=(1+(a+2)-b-c)
//	print(b,prompt) //? msg:  cannot find 'b'
	print(prompt.len,prompt)
//	prompt.print()
	loop{
		print(read(name.len,name),name)
	}
	exit
}