// comment field
field prompt {___echo__type_new_line__ctrl_c__to_break____}
field   name {............................................................}

table name_to_prompt(name,prompt)   // table comment

func table.find(tbl,lamda):ref{
}

func print(len,ptr){
	mov(ecx,ptr)
	mov(edx,len)
	mov(ebx,1)
	mov(eax,4)
	int(0x80)
}

func read(len,ptr):int{
	mov(esi,ptr)
	mov(edx,len)
	xor(eax)
	xor(edi)
	syscall
	mov(int,eax)
}

func field.print() print($len,$ptr)

func exit{
	mov(eax,1)
	int(0x80)
}

func eq(a,b):bool{
	cmp(a,b)
	cmove(bool,dd1)
	cmovne(bool,dd0)
}

func neq(a,b):bool{
	cmp(a,b)
	cmove(bool,mem0)
	cmovne(bool,mem1)
}

func orl(a,b):bool{
	mov(bool,a)
	or(bool,b)
}

func andl(a,b):bool{
	mov(bool,a)
	and(bool,b)
}

func plus(a,b):int{
	mov(int,a)
	add(int,b)
}

func main{
//	prompt.print()
	print(prompt.len,prompt)
	loop{
//		name.print(name.read-2)
//		name.print(plus(name.read,-2))
		print(plus(read(name.len,name),-2),name)
	}
	exit
}