class field{
	func print(ident){
		mov(ecx,ident)
		mov(edx,ident.len)
		mov(ebx,1)
		mov(eax,4)
		int(0x80)
	}
	
	func input(ident):int{
		mov(esi,ident)
		mov(edx,ident.len)
		xor(eax)
		xor(edi)
		syscall
		mov(int,eax)
	}
}
class baz{

	field name{__________}
	field email{__________}

	func exit{
		mov(eax,1)
		int(0x80)
	}

	func print(len,ptr){
		mov(ecx,ptr)
		mov(edx,len)
		mov(ebx,1)
		mov(eax,4)
		int(0x80)
	}
	
	func read(len,ptr):int{
		field last_read{____}
		mov(esi,ptr)
		mov(edx,len)
		xor(eax)
		xor(edi)
		syscall
		mov(int,eax)
	}
	

	func main{
		field.print(ln,name)
		exit
	}

	class bar:baz{
		field fld1{____}
		func f1(b):c{
			field fld2{_______}
			func f2(b):c{
				field fld3{_______}
				
			}
		}
	}
}


class foo:baz{
	func main{
	}
}


