field hello="hello\n"
field world="world\n"

func print(len,ptr){
    mov(rcx,ptr)
    mov(rdx,len)
    mov(rbx,1)
    mov(rax,4)
    int(0x80)
}

func inline exit(v){
    mov(rbx,v)
    mov(rax,1)
    int(0x80)
}

func foo{
    var len=world.len
    print(len-1,world)
}

func bar(n){
    var i=n
    loop{
        var b=2
        if n=0 break
        print(hello.len-n,hello)
        n=n-1
        i=i-1
        b=b-1
    }
}

func inline f():res{
    res=1
}

func inline main{
    var a=2
    foo()
    bar(a+f())
    exit(0)
}
