baz{
	func exit(){
		mov(eax,1)
		int(0x80)
	}
	func read(ptr,len,fd=0):nchars{  // system code validated
		mov(esi,ptr)
		mov(edx,len)
		mov(eax,fd)
		xor(edi,edi)
		syscall()
		mov(nchars eax)
	}
	func print(ptr,len,fd=1){
		mov(ecx,ptr)
		mov(edx,len)
		mov(ebx,fd)
		mov(eax,4)
		int(0x80)
	}
}


// user code, no asm


field:baz{
	field f{.................................}
	func p(len,fd=1){print(f,f:len,fd)}
	func p(fd=1){p(f:len,fd)}
	func r(fd=0):nchars{nchars=read(f,f:len,fd)}
//	func r(fd=0):nchars=read(f,f:len,fd)
}


main:baz{
	field prompt{enter_name_ }
	field   name  // default value
	field  hello{hello_ }

	func main(){
		info.print()
		loop(){
			prompt.p()
			var ln=name.r() // validates ln
		//	valid(add(ln,-1),name)
			hello.p()
			name.p(ln) // error if 'ln' is not validated within 'name'
		}
	}
}
