Checks: '
  *,
  -abseil-string-find-str-contains,             # string::contains is in c++23, clang++ is c++20
  -altera-id-dependent-backward-branch,         # not understood
  -altera-struct-pack-align,                    #
  -altera-unroll-loops,                         #
  -bugprone-easily-swappable-parameters,        #
  -cert-err34-c,                                # todo
  -cppcoreguidelines-avoid-magic-numbers,              # todo
  -cppcoreguidelines-avoid-non-const-global-variables, # certain mutable global variables ok
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,    # that would be nice
  -cppcoreguidelines-pro-type-vararg,           # needed for print functions
  -fuchsia-default-arguments-calls,             # 
  -fuchsia-default-arguments-declarations,      # 
  -fuchsia-overloaded-operator,                 # in some cases ok
  -fuchsia-statically-constructed-objects,      # static objects ok
  -fuchsia-trailing-return,                     # auto f()->int is ok
  -google-readability-casting,                  # size_t(n) type casts are readable
  -hicpp-vararg,                                # needed for print statements
  -llvm-header-guard,                           # does not recognize "#pragma once"
  -llvmlibc-callee-namespace,                   # not understood
  -llvmlibc-implementation-in-namespace,        # not understood
  -llvmlibc-restrict-system-libc-headers,       # cannot compile without those headers
  -misc-non-private-member-variables-in-classes,# in many cases ok
  -readability-identifier-length,               # in many cases ok
  -readability-implicit-bool-conversion,        # if(someptr) etc is readable and terse
  -readability-magic-numbers,                   # todo
  -misc-no-recursion,                           # allow recursion

#  -clang-diagnostic-unqualified-std-cast-call,
#  -google-readability-braces-around-statements,
#  -hicpp-braces-around-statements,
#  -readability-braces-around-statements,
#  -hicpp-exception-baseclass,
#  -modernize-use-trailing-return-type,
  -google-default-arguments,
#  -misc-unused-parameters,
#  -readability-convert-member-functions-to-static,
#  -cppcoreguidelines-special-member-functions,
#  -hicpp-special-member-functions,
#  -modernize-use-nodiscard,
  -readability-function-cognitive-complexity,
#  -llvm-else-after-return,
#  -readability-else-after-return,
  -google-runtime-int,
#  -modernize-pass-by-value,
#  -performance-unnecessary-value-param,
#  -google-explicit-constructor,
#  -hicpp-explicit-conversions,
#  -hicpp-use-emplace,
#  -modernize-use-emplace,
#  -bugprone-use-after-move,
#  -hicpp-invalid-access-moved,
#  -misc-const-correctness,
#  -readability-simplify-boolean-expr,
#  -readability-container-size-empty,
#  -llvm-include-order,
#  -readability-static-accessed-through-instance,
  -google-build-using-namespace,
  -readability-isolate-declaration,
#  -bugprone-branch-clone,
#  -readability-redundant-control-flow,
  -hicpp-signed-bitwise,
#  -abseil-string-find-startswith,
#  -hicpp-move-const-arg,
#  -performance-move-const-arg,
#  -cppcoreguidelines-init-variables,
#  -modernize-loop-convert,
#  -readability-const-return-type,
  -fuchsia-multiple-inheritance,
'
