func exit(v : reg_rdi) {
    mov(rax,  60)  # exit system call
    mov(rdi,  v)   # return code
    syscall()
}

func assert(expr : bool) if not expr exit(1)

# Many variables simultaneously to stress register allocation
func main() {
    var a = 1
    var b = 2
    var c = 3
    var d = 4
    var e = 5
    var f = 6
    var g = 7
    var h = 8
    var i = 9
    var j = 10
    var k = 11
    var l = 12
    var m = 13
    var n = 14
    var o = 15
    var p = 16
    var q = 17
    
    # Use all simultaneously
    var result = a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q
    assert(result == 153)
}
