func exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall()
}

func assert(expr : bool) if not expr exit(1)

func fiz(x : i32, y : i32) : i32 res {
    res = x * y + x * 2 
}

func fuz(x : i32, y : i32) : i32 res {
    res = x * ~y 
}

func main() {
    var arr : i32[4]
    var ix : i32 = 1
    arr[ix] = 2
    arr[3] = fiz(arr[ix], ix)
    assert(arr[3] == 6)
    var c : i32 = fuz(arr[ix], ix)
    assert(c == -4)
    var d : i32 = fiz(arr[ix], ix)
    assert(d == 6)
    arr[3] = fuz(arr[ix], ix)
    assert(arr[3] == -4)
}
