func exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall()
}

func assert(expr : bool) if not expr exit(1)


func fez(val : i32[]) : i32 res {
    res = val[2] / (val[1] + val[1]) 
}

func foz(x : i32, y : i32) : i32 res {
    res = x * (1 + y) 
}


func main() {
    var values : i32[4]
    values[1] = 4
    values[2] = 8

    values[0] = fez(values)
    assert(values[0] == 1)

    values[3] = foz(values[2], values[1])
    assert(values[3] == 40)
}
