func exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall()
}

func assert(expr : bool) if not expr exit(1)

func main() {
    # test last element in a expr_bool_ops_list when constant evaluated
    
    if (false and true) or (true) assert(true) else assert(false)
    if (false or true) and (false) assert(false) else assert(true)

    if (false and false) or not (true and (true and false)) assert(true) else assert(false)
    if (false or true) and not (false or (true and true)) assert(false) else assert(true)
}
