field hello="hello\n"
field world="world\n"

func exit(v:reg_rdi){
    mov(rax,60) # exit system call
    mov(rdi,v)  # return code
    syscall()
}

func print(len:reg_rdx,ptr:reg_rsi){
    mov(rax,1)   # write system call
    mov(rdi,1)   # file descriptor for standard out
    mov(rsi,ptr) # buffer address 
    mov(rdx,len) # buffer size
    syscall()
}

func foo(){
    var len=world.len
    print(len-1,world)
}

func bar(n){
    var i=n
    loop{
        var b=2
        if n==0 break
        print(hello.len-n,hello)
        n=n-1
        i=i-1
        b=b-1
    }
}

func main(){
    var a=2
    foo()
    bar(a+2)
    exit(0)
}
