field hello="hello\n"
field world="world\n"

func inline exit(v:reg_rdi){
    mov(rax,60) # exit system call
    mov(rdi,v)  # return code
    syscall()
}

func inline print(len:reg_rdx,ptr:reg_rsi){
    mov(rax,1)   # write system call
    mov(rdi,1)   # file descriptor for standard out
    mov(rsi,ptr) # buffer address 
    mov(rdx,len) # buffer size
    syscall()
}

func foo(){
    var len=world.len
    print(len-1,world)
}

func bar(n,x){
    var i=x
    loop{
        var b=2
        print(hello.len-n,hello)
        if n==0 break
        n=n-1
        i=i-1
        b=b-1
    }
}

func f(x):i64 res{
    res=x
}

func inline main(){
    print(hello.len,hello)
    var a=2
    foo()
    var b=3
    bar(a+f(a),b)
}
