field name="............................................................"

func exit(v:reg_rdi){
    mov(rax,60) # exit system call
    mov(rdi,v)  # return code
    syscall()
}

func print(len:reg_rdx,ptr:reg_rsi){
    mov(rax,1)   # write system call
    mov(rdi,1)   # file descriptor for standard out
    mov(rsi,ptr) # buffer address 
    mov(rdx,len) # buffer size
    syscall()
}

func read(len:reg_rdx,ptr:reg_rsi):i64 nbytes_read{
	mov(rax,0)    # read system call
	mov(rdi,0)    # file descriptor for standard input
	mov(rsi,ptr)  # buffer address
	mov(rdx,len)  # buffer size
	syscall()
    mov(nbytes_read,rax)
}

func main(){
    var len=read(name.len,name)-1 # remove the \n
    print(len,name)
    exit(0)
}
