func exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall()
}

func assert(expr : bool) {
    if not expr exit(1)
}

func main(){

var x = 5
var y = 10
var z = 15
var w = 20
var a = 3
var b = 7
var flag1 : bool = true
var flag2 : bool = false
var flag3 : bool = true

var test1 : bool = (((x + y * z - w) > 100) and ((a * b + x) == 26)) and not (z - y < 0)
var test2 : bool = not (((x * y / z + a) == 6) or ((w % a + b * x) != 26)) and (y + z > w)
var test3 : bool = ((w - x * y / z) == 18) and not (((a + b * z / y) == 13) or ((x * z - y) < 70))
var test4 : bool = (((x | y) == 15) and ((z & w) == 4)) or not (((a ^ b) == 4) and ((x & z) != 5))
var test5 : bool = (not (((w | a) == 23) or ((y & b) == 2))) and (((z ^ x) == 11) or ((a | b) == 7))
var test6 : bool = (((x & y & z) == 0) and ((w | a | b) == 31)) or not ((x ^ y ^ z) == 0)
var test7 : bool = (((x << 2) == 21) and ((y >> 1) == 5)) or not (((z << 1) != 30) or ((w >> 2) == 5))
var test8 : bool = (not (((a << 3) == 24) or ((b >> 1) != 3))) and ((x << 1) + (y << 2) == 50)
var test9 : bool = (((z >> 2) == 3) and ((w << 1) == 41)) or ((x << 3) - (a << 2) == 28)
var test10 : bool = (not ((((x + y) * (z - w) < 0) or ((a * b) + (x / z) == 21)))) and (y % a == 1)
var test11 : bool = ((((x * y - z * w) < -200) or ((a + b + x + y) == 26))) and not ((z / y + w / x) != 5)
var test12 : bool = (not (((x | (y & z)) == 15) and (((w ^ a) | b) == 23))) or ((x + y) & (z - a) == 12)
var test13 : bool = ((x < y) and (y < z) and (z < w)) and (not ((a >= b) or (b <= x))) and (w != a * b)
var test14 : bool = not ((((x == y - 5) and (y == z - 5)) or ((z != w - 5) and (w == a + b + x + y)))) 
var test15 : bool = ((((x + a) < (y + b)) and ((z - x) > (w - y)))) or not ((a * b) == (x + y + z - w + 1))
var test16 : bool = (((x + y) & (z + w) == 2) and not ((x | y) + (z & w) == 19)) or (a ^ b ^ x == 1)
var test17 : bool = (not ((((x * y) | (z * a)) == 95) or (((w / x) & (b + a)) == 1))) and (y << 2 > z * 2)
var test18 : bool = (((a << 2) + (b >> 1) == 15) and (((x | z) - (y & w)) == 10)) or not (w % 7 == 6)
var test19 : bool = not ((not (((x + y > z) and (z * 2 == w + 10)))) or not (((a * b < w) and (x & y == 0))))
var test20 : bool = ((((x < y) and (y < z)) or ((a > b) and (b > x)))) and not (((w == z + 5) or (x * y == z * a)))
var test21 : bool = (not ((flag1 and (x == 6)) or (flag2 and (y == 10)))) and ((z / y + a) == 4)
var test22 : bool = ((x + y * z / w - a % b) == 8) and not ((w - z + y * x / a) != 17)
var test23 : bool = (not (((a * b * x / y + z) == 26) or ((w % z + x * y - z) != 60))) and (a + b == 10)
var test24 : bool = ((x * x + y * y - z * a) == 90) or not ((w / x + z / y) == 5)
var test25 : bool = ((((x | y) & (z | w)) == 16) and (((a ^ b) | (x & z)) == 5)) or not (w >> 2 << 1 == 8)
var test26 : bool = (not ((((x & y & z) | w) == 20) or (((a | b | x) & z) != 15))) and ((y ^ z ^ w) > 10)
var test27 : bool = ((((x << 1) | (y >> 1)) == 15) and ((z & w ^ a) == 2)) or not ((b << 2 >> 1) == 14)
var test28 : bool = ((((x + y) <= (z + a)) and ((z - y) >= (w - z)))) or not ((a * b) != (x * y / z + w))
var test29 : bool = (not (((x * z) > (y * w)) or ((a + b + x) < (y + z - w)))) and ((w % 7) == (z % 9))
var test30 : bool = (((x | a) + (y & b)) == (z >> 1) + 9) and not ((w ^ z) == (x << 2))
var test31 : bool = (not ((((x + y * z) & w) == 4) or (((a << 2) | (b * x)) != 47))) and ((z > y) and (y < x))
var test32 : bool = (((x * y / z + w % a) == 7) and ((b >> 1 << 2) == 12)) or not ((x ^ y ^ z) > 5)
var test33 : bool = (not (((x & y | z) == 15) and (((w - a) * (b + x)) == 136))) or ((x + a) << 1 == 17)
var test34 : bool = not ((not (((x + y) < (z * a)) and ((w / x) == (b - a)))) or not (((y & z) == 11) and ((a | b) == 7)))
var test35 : bool = (((x * y + z * w - a * b) == 325) and not ((x > y) or (z < w))) or not ((x ^ z) == (y ^ w))
var test36 : bool = (not (((x | y | z | w) == 31) or ((a & b & x) == 3))) and ((y << 2) - (z >> 1) == 34)
var test37 : bool = ((((x + a) * (y - a)) == 57) and (((z / y) + (w / x)) == 5)) or not ((b % x) == (a % y))
var test38 : bool = (not ((((x << 1) + (y >> 1)) != 15) or (((z & w) ^ (a | b)) != 7))) and (x * y > z * a + 1)
var test39 : bool = ((x + y * z - w / x > 100) and ((a << 2) | (b & x) == 16)) and not ((z % y + x << 1) == 16)
var test40 : bool = (not (((x | y & z ^ w >> 2) == 15) or ((a + b * x / y << 1) != 6))) and (w - z * x / y == 11)
var test41 : bool = flag1 and flag3 and flag2
var test42 : bool = (flag1 or flag2) and not flag3
var test43 : bool = not flag2 and (flag1 or not flag3)
var test44 : bool = (flag1 and (x > 6)) or (flag2 and (y < 0))
var test45 : bool = (not flag2) and (not (x < 0)) and (y > 11)
var test46 : bool = ((x + y > z + 1) and flag1) or ((z * 2 == w + 10) and flag3)
var test47 : bool = (not flag2) and (((x & y) == 1) or ((z | w) == 31))
var test48 : bool = flag1 and (not ((x * y) < (z * a))) and (w / x == b - a + 1)
var test49 : bool = ((flag1 and not flag3) or (not flag2)) and ((x + a) * (y - a) == 56)
var test50 : bool = (not (flag2 or (x < 0))) and (flag1 and ((y << 2) > (z * 3)))
var test51 : bool = (flag1 and not flag2) and (not flag3 or (x == 5))
var test52 : bool = ((flag1 or flag3) and not flag2) and ((x + y) == z + 1)
var test53 : bool = not ((flag2 and (x > y)) or (not flag1 and (z > w)))
var test54 : bool = (flag1 and flag3 and ((x < y) and (y < z))) or (not flag2 and (w < z))
var test55 : bool = ((not flag2) and flag1 and not flag3) and (((x | y) & (z + w)) == 2)

assert(test1)
assert(not test2)
assert(not test3)
assert(test4)
assert(not test5)
assert(not test6)
assert(not test7)
assert(not test8)
assert(test9)
assert(not test10)
assert(test11)
assert(test12)
assert(test13)
assert(not test14)
assert(test15)
assert(test16)
assert(test17)
assert(not test18)
assert(not test19)
assert(not test20)
assert(test21)
assert(not test22)
assert(not test23)
assert(not test24)
assert(test25)
assert(not test26)
assert(not test27)
assert(test28)
assert(test29)
assert(not test30)
assert(not test31)
assert(test32)
assert(test33)
assert(not test34)
assert(test35)
assert(not test36)
assert(test37)
assert(not test38)
assert(not test39)
assert(not test40)
assert(not test41)
assert(not test42)
assert(test43)
assert(not test44)
assert(not test45)
assert(test46)
assert(test47)
assert(not test48)
assert(test49)
assert(not test50)
assert(test51)
assert(not test52)
assert(test53)
assert(test54)
assert(not test55)

}
