func exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall()
}

func assert(expr : bool) {
    if not expr exit(1)
}

func op_on_arr(e : i32) : i32 res {
  res = e + 1
}

func op_on_arr2(e : i32) {
  e = e + 2
}

func main() {
    var arr : i32[4]
    var off : i32 = 2

    arr[1] = 2
    arr[2] = arr[1] + off 
    
    assert(arr[1] == 2)
    assert(arr[2] == 4)

    arr[off] = op_on_arr(arr[1])
    assert(arr[off] == 3)

    op_on_arr2(arr[off])
    assert(arr[off] == 3)
}
