func exit(v : reg_rdi) {
    mov(rax, 60)  # exit system call
    mov(rdi, v)   # return code
    syscall()
}

func assert(expr : bool) {
    if not expr exit(1)
}

type point {x, y}
type object {pos : point, color : i32}
type cluster {objs: object[10], flags : i8}

func main() {
    var cr : cluster[7]
    cr[1].objs[2].pos.y = 8
    assert(cr[1].objs[2].pos.y == 8)

    cr[2].flags = ~2
    assert(cr[2].flags == ~2)

    var ix = 4
    cr[ix + 1].objs[ix - 1].color = ~2
    assert(cr[ix + 1].objs[ix - 1].color == ~2)
}
