RAX (64-bit), EAX (32-bit), AX (16-bit), AH (8-bit), AL (8-bit)
RBX (64-bit), EBX (32-bit), BX (16-bit), BH (8-bit), BL (8-bit)
RCX (64-bit), ECX (32-bit), CX (16-bit), CH (8-bit), CL (8-bit)
RDX (64-bit), EDX (32-bit), DX (16-bit), DH (8-bit), DL (8-bit)
RBP (64-bit), EBP(32 bit) BP(16 bit)
RSP(64 bit) ESP(32 bit) SP(16 bit)
RSI(64 bit) ESI(32 bit) SI(16 bit)
RDI(64 bit) EDI(32 bit) DI(16 bit)

R8 (64-bit), R8D (32-bit), R8W (16-bit), R8B (8-bit)
R9 (64-bit), R9D (32-bit), R9W (16-bit), R9B (8-bit)
R10 (64-bit), R10D (32-bit), R10W (16-bit), R10B (8-bit)
R11 (64-bit), R11D (32-bit), R11W (16-bit), R11B (8-bit)
R12 (64-bit), R12D (32-bit), R12W (16-bit), R12B (8-bit)
R13(64 bit) ,R13D(32 bit) ,R13W(16 bit) ,R13B(8 bit)
R14(64 bit) ,R14D(32 bit) ,R14W(16 bit) ,R14B(8 bit)
